{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Armor Pocket Mods"
		},
		{
			"path": "../Better Engineering"
		},
		{
			"path": "../Better Farming"
		},
		{
			"path": "../Better Hordes"
		},
		{
			"path": "../Better Night Vision"
		},
		{
			"path": "../Better Traders"
		},
		{
			"path": "../Bicycle Parts in dumpsters"
		},
		{
			"path": "../Biome Generation"
		},
		{
			"path": "../CraftFromContainers"
		},
		{
			"path": "../Drugs and healing"
		},
		{
			"path": "../Harvestable Zombies"
		},
		{
			"path": "../Healing beds"
		},
		{
			"path": "../ImprovedHordes"
		},
		{
			"path": "../Increased zombies"
		},
		{
			"path": "../Lootable Body Bags"
		},
		{
			"path": "../New Foods"
		},
		{
			"path": "../New Zombies"
		},
		{
			"path": "../OcbWayPointIcons"
		},
		{
			"path": "../QuickStack"
		},
		{
			"path": "../Random Zombie Hitpoints"
		},
		{
			"path": "../Zombie Reach"
		}
	]
}